{
  "name": "endpoints-sdk-cli",
  "description": "endpoints sdk cli",
  "version": "2.2.0",
  "author": "hrdtbs",
  "bin": {
    "mes": "./bin/run"
  },
  "bugs": "https://github.com/matsuri-tech/endpoints-sdk-cli/issues",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/matsuri-tech/endpoints-sdk-cli",
  "main": "lib/index.js",
  "repository": "matsuri-tech/endpoints-sdk-cli"
}
