{
  "name": "endpoints-sdk-cli",
  "description": "endpoints sdk cli",
  "repository": "https://github.com/matsuri-tech/endpoints-sdk-cli.git",
  "version": "3.1.9",
  "type": "module",
  "author": "hrdtbs",
  "bin": {
    "mes": "./dist/index.cjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "lint": "eslint .",
    "postlint": "prettier --check .",
    "format": "eslint . --fix",
    "postformat": "prettier --write .",
    "coverage": "vitest --coverage",
    "build": "tsup src/index.ts --out-dir dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.13.2",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "10.5.0",
    "eslint-config-matsuri": "6.0.7",
    "prettier": "3.8.4",
    "tsup": "8.5.1",
    "typescript": "^6.0.0",
    "vitest": "4.1.9"
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "15.3.6",
    "commander": "15.0.0",
    "json-schema-to-typescript": "15.0.4"
  }
}
